services:
  frontend:
    build:
      context: ./rrhh-frontend
      dockerfile: Dockerfile.dev
    container_name: justicia-rrhh-frontend
    working_dir: /app
    volumes:
      - ./rrhh-frontend:/app
    ports:
      - "5173:5173"
    command: ["npm", "run", "dev", "--", "--host", "--port", "5173", "--strictPort"]
